<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css世界--流、元素、基本尺寸 | noobakong</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="记录前端点滴">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.e2a2474a.css" as="style"><link rel="preload" href="/assets/js/app.ebd6c005.js" as="script"><link rel="preload" href="/assets/js/3.f6a0899c.js" as="script"><link rel="preload" href="/assets/js/1.38ae5032.js" as="script"><link rel="preload" href="/assets/js/18.cbd4edf9.js" as="script"><link rel="prefetch" href="/assets/js/10.1e2b572c.js"><link rel="prefetch" href="/assets/js/11.941c9f12.js"><link rel="prefetch" href="/assets/js/12.894a9104.js"><link rel="prefetch" href="/assets/js/13.bcb96da3.js"><link rel="prefetch" href="/assets/js/14.e8f68016.js"><link rel="prefetch" href="/assets/js/15.a271d641.js"><link rel="prefetch" href="/assets/js/16.4193ad16.js"><link rel="prefetch" href="/assets/js/17.dd28b90c.js"><link rel="prefetch" href="/assets/js/19.9a966686.js"><link rel="prefetch" href="/assets/js/20.a8a2097f.js"><link rel="prefetch" href="/assets/js/21.462d1828.js"><link rel="prefetch" href="/assets/js/22.2bb05b26.js"><link rel="prefetch" href="/assets/js/23.9bc42b39.js"><link rel="prefetch" href="/assets/js/24.ae4c01dc.js"><link rel="prefetch" href="/assets/js/25.9ff478f2.js"><link rel="prefetch" href="/assets/js/26.2ded3d1e.js"><link rel="prefetch" href="/assets/js/27.ca74b8db.js"><link rel="prefetch" href="/assets/js/28.04d5f483.js"><link rel="prefetch" href="/assets/js/29.deed672d.js"><link rel="prefetch" href="/assets/js/30.0253a5cf.js"><link rel="prefetch" href="/assets/js/31.3d715f59.js"><link rel="prefetch" href="/assets/js/32.2ebf423d.js"><link rel="prefetch" href="/assets/js/33.dba7a48b.js"><link rel="prefetch" href="/assets/js/34.e2f6ebc9.js"><link rel="prefetch" href="/assets/js/35.d52fe6e3.js"><link rel="prefetch" href="/assets/js/36.bec7acc7.js"><link rel="prefetch" href="/assets/js/37.f09e8208.js"><link rel="prefetch" href="/assets/js/38.7c584dbb.js"><link rel="prefetch" href="/assets/js/39.5e5ba1c9.js"><link rel="prefetch" href="/assets/js/4.a8b34b22.js"><link rel="prefetch" href="/assets/js/40.f8e67595.js"><link rel="prefetch" href="/assets/js/41.bc07f720.js"><link rel="prefetch" href="/assets/js/42.b12ff0a8.js"><link rel="prefetch" href="/assets/js/43.ea70066b.js"><link rel="prefetch" href="/assets/js/44.ee1b3672.js"><link rel="prefetch" href="/assets/js/45.a671aa3a.js"><link rel="prefetch" href="/assets/js/46.60aa2684.js"><link rel="prefetch" href="/assets/js/47.0945643f.js"><link rel="prefetch" href="/assets/js/48.a83efdad.js"><link rel="prefetch" href="/assets/js/49.b324f527.js"><link rel="prefetch" href="/assets/js/5.e4865572.js"><link rel="prefetch" href="/assets/js/50.d89f73c2.js"><link rel="prefetch" href="/assets/js/51.357703b9.js"><link rel="prefetch" href="/assets/js/52.a7f4250f.js"><link rel="prefetch" href="/assets/js/53.87cdfdcd.js"><link rel="prefetch" href="/assets/js/54.3ca723fb.js"><link rel="prefetch" href="/assets/js/55.926c0e23.js"><link rel="prefetch" href="/assets/js/56.40c01323.js"><link rel="prefetch" href="/assets/js/57.dc825a4d.js"><link rel="prefetch" href="/assets/js/58.d5a13d0a.js"><link rel="prefetch" href="/assets/js/59.24ad0e2f.js"><link rel="prefetch" href="/assets/js/6.6453168c.js"><link rel="prefetch" href="/assets/js/60.e7889745.js"><link rel="prefetch" href="/assets/js/61.8af2f643.js"><link rel="prefetch" href="/assets/js/62.9b5a8b09.js"><link rel="prefetch" href="/assets/js/7.62451418.js"><link rel="prefetch" href="/assets/js/8.72d4f02a.js"><link rel="prefetch" href="/assets/js/9.4bd4f82b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e2a2474a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1c920fb4><div data-v-1c920fb4><div id="loader-wrapper" class="loading-wrapper" data-v-71fac282 data-v-1c920fb4 data-v-1c920fb4><div class="loader-main" data-v-71fac282><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6ef27168 data-v-1c920fb4 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>noobakong</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>akong</span>
            
          <span data-v-6ef27168>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-1c920fb4><header class="navbar" data-v-1c920fb4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">noobakong</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  网络HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具相关/" class="nav-link"><i class="iconfont undefined"></i>
  工具相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/Project/" class="nav-link"><i class="iconfont undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/noobakong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  阿孔的GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/3104676568113975" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  阿孔的掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/noobakong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  阿孔的语雀
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1c920fb4></div> <aside class="sidebar" data-v-1c920fb4><div class="personal-info-wrapper" data-v-44c89ab2 data-v-1c920fb4><img src="/touxiang.jpg" alt="author-avatar" class="personal-img" data-v-44c89ab2> <h3 class="name" data-v-44c89ab2>
    akong
  </h3> <div class="num" data-v-44c89ab2><div data-v-44c89ab2><h3 data-v-44c89ab2>45</h3> <h6 data-v-44c89ab2>Article</h6></div> <div data-v-44c89ab2><h3 data-v-44c89ab2>52</h3> <h6 data-v-44c89ab2>Tag</h6></div></div> <hr data-v-44c89ab2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  网络HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具相关/" class="nav-link"><i class="iconfont undefined"></i>
  工具相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/Project/" class="nav-link"><i class="iconfont undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/noobakong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  阿孔的GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/3104676568113975" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  阿孔的掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/noobakong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  阿孔的语雀
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6ef27168 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>css世界--流、元素、基本尺寸</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>akong</span>
            
          <span data-v-6ef27168>2018 - </span>
          2020
        </a></span></div></div> <div data-v-1c920fb4><main class="page"><div class="page-title" style="display:none;"><h1>css世界--流、元素、基本尺寸</h1> <div data-v-d5d1b660><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>akong</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2018-10-22 13:09:26</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>css世界</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><blockquote><p>最近在读张鑫旭大神的CSS世界一书，收货很多，记录下的读书笔记。</p></blockquote> <h1 id="流-元素-基本尺寸"><a href="#流-元素-基本尺寸" class="header-anchor">#</a> 流 元素 基本尺寸</h1> <blockquote><p>流之所以影响整个css世界，是因为它影响了css世界的基石 --HTML</p></blockquote> <p>HTML 常见的标签有div、 p、 li和table以及span、 img、 strong和em等。虽然标签种类繁多，但通常我们就把它们分为两类： 块级元素（block-level element）和内联元素（inline element）。</p> <h2 id="_1-块级元素"><a href="#_1-块级元素" class="header-anchor">#</a> 1.块级元素</h2> <h3 id="_1-1-概念相关"><a href="#_1-1-概念相关" class="header-anchor">#</a> 1.1 概念相关</h3> <p>“块级元素”对应的英文是 block-level element，常见的块级元素有 <code>div</code>,<code>li</code>,<code>table</code>等。</p> <p><strong>块级元素和 <code>display：block</code> 不是一个概念</strong></p> <p>例如块级元素 li 和 table ，他们的 display 的值分别为 list-item 和 table</p> <p>块级元素具有换行性质，也就是一个<strong>水平流</strong>上只能单独显示一个元素，多个块级元素则换行显示；</p> <p><strong>由于这种 换行性质，理论上块级元素都可以配合 clear 属性来清除浮动带来的影响</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.clear:after</span> <span class="token punctuation">{</span>
 <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
 <span class="token property">display</span><span class="token punctuation">:</span> table<span class="token punctuation">;</span> // 也可以是 block，或者是 list-item
 <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>实际开发中，display的值要么是block，要么是table，并不会使用list-item</p> <h3 id="_1-2-为什么-list-item会出现项目符号"><a href="#_1-2-为什么-list-item会出现项目符号" class="header-anchor">#</a> 1.2 为什么 list-item会出现项目符号</h3> <blockquote><p>所有的块级元素都有一个主盒子，而list-item除了主盒子，还有一个附加盒子</p></blockquote> <p>list-item 之所以会出现项目符号(小黑点)，是因为生成了一个附加盒子，学名为 “标记盒子”，专门来存放圆点，数字这些项目符号</p> <p>IE不支持display：list-item 的原因可能就是因为IE无法创建 这个标记盒子的原因。</p> <h3 id="_1-3-display-inline-block"><a href="#_1-3-display-inline-block" class="header-anchor">#</a> 1.3 display:inline-block</h3> <p><code>display:inline-block</code> 我们可以把一个这样的元素分为两个部分组成，外在的inline内联盒子，里面的block块级盒子组成。这样，由于外在的外联盒子，它的呈现方式既可以和文字等元素同为一行，又因为内在的块级盒子，它可以设置元素的宽高。</p> <p>于是，按照display的属性值不同</p> <table><thead><tr><th>display</th> <th>外盒子</th> <th>内盒子</th></tr></thead> <tbody><tr><td>block</td> <td>block</td> <td>block</td></tr> <tr><td>inline</td> <td>inline</td> <td>inline</td></tr> <tr><td>inline-block</td> <td>inline</td> <td>block</td></tr> <tr><td>table</td> <td>block</td> <td>table</td></tr> <tr><td>inline-table</td> <td>inline</td> <td>table</td></tr></tbody></table> <blockquote><p>外盒子影响着流的走向，内盒子控制元素的基本属性</p></blockquote> <h2 id="_2-width-height-作用的具体细节"><a href="#_2-width-height-作用的具体细节" class="header-anchor">#</a> 2. width/height 作用的具体细节</h2> <blockquote><p>我们在上面已经说过， width/height等属性作用在内盒子中，也就是容器盒子中。接下来我们说一下具体的作用细节。</p></blockquote> <p>流特性体现在水平方向上，我们来讨论width</p> <h3 id="_2-1-width-auto"><a href="#_2-1-width-auto" class="header-anchor">#</a> 2.1 width:auto</h3> <blockquote><p>width的默认值就是auto</p></blockquote> <ul><li><p>充分利用空间 -- div的默认宽度一般都是100%</p></li> <li><p>收缩和包裹</p></li> <li><p>收缩到最小 -- min-content</p> <p>当每一列空间都不够的时候，文字能断就断，但中文是随便断的，英文单词不能断。</p></li> <li><p>超出容器限制</p> <p>没有相关设置的情况下，一般元素不会主动超过父级宽度容器，除非一些特殊情况</p> <p>例如：内容而很长的连续英文和数字</p> <p>​	    或者内联元素被设置了 white-space:nowrap 属性</p></li></ul> <p>在 CSS 世界中，盒子分“内在盒子”和“外在盒子”，显示也分“内部显示”和“外部显示”，同样地，尺寸也分“内部尺寸”和“外部尺寸”。</p> <p>上述的width：auto 的四条特性里面，是默认宽度 100%显示，是“外部尺寸”，其余全部是“内部尺寸”。而这唯一的**“外部尺寸”，是“流”的精髓所在。**</p> <h3 id="_2-2-外部尺寸与流体特性"><a href="#_2-2-外部尺寸与流体特性" class="header-anchor">#</a> 2.2 外部尺寸与流体特性</h3> <ol><li><p><strong>正常流宽度。</strong></p> <p>当我们在一个容器里倒入足量的水时，水一定会均匀铺满整个容器。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">a</span> <span class="token punctuation">{</span>
 <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
 <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>默认为inline的a元素display设置为block，本身就是表示宽度铺满整个父级，后面的100%宽度就不用再加了。</p> <p>作者总结过一套<strong>三无准则</strong>: 无宽度，无图片，无浮动。</p> <p>其中无宽度的原因就是因为一旦外部尺寸的块级元素设置了宽度，其流动性就丢失了。</p></li> <li><p><strong>格式化宽度</strong></p> <p>格式化宽度仅出现在“绝对定位模型”中，也就是出现在 position属性值为 absolute 或 fixed 的元素中。在默认情况下，绝对定位元素的宽度表现是“包裹性”，宽度由内部尺寸决定</p> <p>但是有一种情况其宽度是由外部尺寸所决定的，例如：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span> <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span> <span class="token property">left</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span> <span class="token property">right</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span> <span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>假设该元素最近的具有定位特性的祖先元素的宽度是 1000 像素，则这个元素的宽度是 960（即 1000−20−20）像素。</p></li></ol> <h3 id="_2-3-内部尺寸与流体特性"><a href="#_2-3-内部尺寸与流体特性" class="header-anchor">#</a> 2.3 内部尺寸与流体特性</h3> <blockquote><p>所谓“内部尺寸”，简单来讲就是元素的尺寸由内部的元素决定，而非由外部的容器决定。</p></blockquote> <p>如何判断一个元素是否为内部尺寸呢？</p> <p>​	假如这个元素里面没有内容，宽度就是 0，那就是应用的“内部尺寸”。</p> <p>“内部尺寸”有下面 3 种表现形式：</p> <ol><li><p><strong>包裹性。</strong></p> <p>“包裹性”，除了“包裹”，还有“自适应性”。“自适应性”是区分后面两种尺寸表现很重要的一点。自适应，指的是元素尺寸由内部元素决定。</p> <p>按钮就是 CSS 世界中极具代表性的 inline-block 元素，可谓展示“包裹性”最好的例子，具体表现为：按钮文字越多宽度越宽（内部尺寸特性），但如果文字足够多，则会在容器的宽度处自动换行（自适应特性）。</p> <p><strong>“包裹性”对实际开发的作用</strong></p> <blockquote><p>请看这个需求：页面某个模块的文字内容是动态的，可能是几个字，也可能是一句话。然
后，希望文字少的时候居中显示，文字超过一行的时候居左显示。该如何实现？</p></blockquote> <p><a href="https://demo.cssworld.cn/3/2-5.php" target="_blank" rel="noopener noreferrer">官方演示代码连接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><strong>首选最小宽度</strong></p> <blockquote><p>在 CSS 世界中，图片和文字的权重要远大于布局，因此，CSS 的设计者显然是不会让图文在 width:auto 时宽度变成 0 的，此时所表现的宽度就是“首选最小宽度”。</p></blockquote> <ul><li><p>汉字最小宽度是每个字的宽度</p></li> <li><p>英文最小宽度是由连续的英文字符单元决定，终止于空格，短横线及其他非字母符号</p> <p><em>想让英文字符和中文一样一个字符为最小宽度，可以使用css中的 word-break:break-all 属性</em></p></li> <li><p>类似图片这样的替换元素的最小宽度就是该元素内容本身的宽度</p></li></ul></li> <li><p><strong>最大宽度</strong></p> <blockquote><p>最大宽度就是元素可以有的最大宽度。</p></blockquote> <p>如果内部没有块级元素或者块级元素没有设定宽度值，则“最大宽度”实际上是最大的连续内联盒子的宽度。</p></li></ol> <h3 id="_2-4-width-值作用的细节"><a href="#_2-4-width-值作用的细节" class="header-anchor">#</a> 2.4 width 值作用的细节</h3> <blockquote><p>对于一个元素，我们设定其宽度为 100px，如下：div { width: 100px; }
请问，100px 的宽度是如何作用到这个元素上的？</p></blockquote> <p>width 是作用在“内在盒子”上的,实际上，这个内在盒子是由很多部分组成 --- <strong>盒子模型</strong></p> <p><img src="http://www.runoob.com/images/box-model.gif" alt="盒子模型"></p> <p>我们的这个“内在盒子”又被分成了 4 个盒子，分别是 content box、padding box、border box和 margin box</p> <p>“margin 的背景永远是透明的”，因此不可能作为 backgound-clip 或 backgroundorigin属性值出现。margin 一旦设定具体宽度和高度值，其本身的尺寸是不会因 margin值变化而变化的。</p> <p><strong>width宽度作用在content盒子上</strong></p> <p>假设一个盒子的css如下：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span> <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span> <span class="token property">padding</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span> <span class="token property">border</span><span class="token punctuation">:</span> 20px solid<span class="token punctuation">;</span> <span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>那么它的宽度就变成了 100 + 20x2 + 20x2 = 180 px 了</p> <p>合情合理，但是这种机制会导致以下问题：</p> <ol><li>流动性丢失</li> <li>与现实世界表现不一致的困扰</li></ol> <p>有没有什么办法能避免这种盒子计算而导致的错位问题呢，方法之一就是采用书写方式约束，使用“宽度分离原则”</p> <h3 id="_2-4-css流体布局下的宽度分原则"><a href="#_2-4-css流体布局下的宽度分原则" class="header-anchor">#</a> 2.4 CSS流体布局下的宽度分原则</h3> <blockquote><p>所谓“宽度分离原则”，就是 CSS 中的 width 属性不与影响宽度的 padding/border（有时候包括 margin）属性共存</p></blockquote> <p><strong>如何实现？</strong></p> <p>分离，width 独立占用一层标签，而padding、border、margin 利用流动性在内部自适应呈现。</p> <p>例子：</p> <p>这里有一个div盒子</p> <ul><li><p>常规布局</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
 <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
 <span class="token property">border</span><span class="token punctuation">:</span> 1px solid<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>此时宽度为102像素，我们现在希望元素内边框有20像素的留白，我们一般会想到的解决办法是加padding的值</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
 <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
 <span class="token property">padding</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
 <span class="token property">border</span><span class="token punctuation">:</span> 1px solid<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>ok 此时有了留白，但是我们发现宽度变成了 102 + 40 = 142px, 我们常规的会使用减少宽度来实现我们的要求</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
 <span class="token property">width</span><span class="token punctuation">:</span> 60px<span class="token punctuation">;</span> // 通过计算，减去 40 像素
 <span class="token property">padding</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
 <span class="token property">border</span><span class="token punctuation">:</span> 1px solid<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>要求实现了，但是如果我们是通过计算，才能达到我们想要的，以后的调试会有更多的麻烦。</p></li> <li><p>宽度分离</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.father</span> <span class="token punctuation">{</span>
 <span class="token property">width</span><span class="token punctuation">:</span> 102px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.son</span> <span class="token punctuation">{</span>
 <span class="token property">border</span><span class="token punctuation">:</span> 1px solid<span class="token punctuation">;</span>
 <span class="token property">padding</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>嵌套一层标签，父元素定宽，子元素因为 width 使用的是默认值 auto，所以会如水流般自动填满父级容器。</p> <p>宽度还是 102 像素，子元素的 content box 自动变成了 60 像素，和上面反例的表现一样。</p> <p>也就是说，使用“宽度分离”后，咱们不需要烧脑子去计算了，而且页面结构反而更稳固。</p> <p>这个做法的唯一缺点就是要多嵌套一层html标签，和对开发者极高的css要求水平。</p> <blockquote><p>针对这中情况，有没有即无需计算，又不用额外的套用标签而实现呢？ ----&gt; box-sizing</p></blockquote></li></ul> <h3 id="_2-5-改变width-height-作用细节的-box-sizing"><a href="#_2-5-改变width-height-作用细节的-box-sizing" class="header-anchor">#</a> 2.5 改变width/height 作用细节的 box-sizing</h3> <p>box-sizing 被直译为“盒尺寸”，实际上，其更准确的叫法应该是“盒尺寸的作用细节”，或者说得更通俗一点，叫“width 作用的细节”，也就是说，<strong>box-sizing 属性的作用是改变 width 的作用细节</strong>。</p> <p>正常情况下width作用在盒模型中的四个盒子中的content盒子上，box-sizing的作用就是可以把width作用的盒子变成其他的几个盒子上，有以下几种写法</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box1</span> <span class="token punctuation">{</span> <span class="token property">box-sizing</span><span class="token punctuation">:</span> content-box<span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token comment">/* 默认值 */</span>
<span class="token selector">.box2</span> <span class="token punctuation">{</span> <span class="token property">box-sizing</span><span class="token punctuation">:</span> padding-box<span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token comment">/* Firefox 曾经支持 */</span>
<span class="token selector">.box3</span> <span class="token punctuation">{</span> <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token comment">/* 全线支持 */</span>
<span class="token selector">.box4</span> <span class="token punctuation">{</span> <span class="token property">box-sizing</span><span class="token punctuation">:</span> margin-box<span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token comment">/* 从未支持过 */</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>拿 <code>.box3 { box-sizing: border-box; }</code>来说，就是把原来的宽度作用对象从content-box转到了border-box</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
 <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
 <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
<span class="token punctuation">}</span>   
<span class="token selector">此时这个盒子的宽度是100px

.box</span> <span class="token punctuation">{</span>
 <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
 <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
 <span class="token property">border</span><span class="token punctuation">:</span> 1px solid<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
这事的宽度还是100px
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_2-6-height-auto-和-height-100"><a href="#_2-6-height-auto-和-height-100" class="header-anchor">#</a> 2.6 height: auto 和 height: 100%</h3> <blockquote><p>宽度稀缺，高度无限，所以在css中高度较宽度更简单纯洁</p></blockquote> <p><strong>height: auto</strong></p> <p>所有的元素盒子在页面中表现的每个有多高，加在一起，就是最终的高度值</p> <p><strong>height: 100%</strong></p> <p>height 和 width 还有一个比较明显的区别就是对百分比单位的支持。对于 width 属性，就算父元素 width 为 auto，其百分比值也是支持的，但是对于 height 属性，如果父元素height 为 auto，只要子元素在文档流中，其百分比值完全就被忽略了。</p> <blockquote><p>对于普通文档流中的元素，百分比高度值要想起作用，其父级必须有一个可以生效的高度值。</p></blockquote> <p><strong>为何父级没有具体高度值的时候，height:100%会无效？</strong></p> <p>如果包含块的高度没有显式指定（即高度由内容决定），并且该元素不是绝对定位，则计算值为auto。一句话总结就是：因为解释成了 auto。要知道，auto 和百分比计算，肯定是算
不了的。</p> <p><strong>如何让元素支持 height:100%效果</strong></p> <ol><li><p>设定显式的高度值。这个没什么好说的，例如，设置 height:600px，或者可以生效的百分比值高度。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">html, body</span> <span class="token punctuation">{</span>
 <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>使用绝对定位。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
 <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
 <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>此时的 height:100%就会有计算值，即使祖先元素的 height 计算为 auto 也是如此。</p> <p>绝对定位元素的百分比计算和非绝对定位元素的百分比计算是有区别的:</p> <p>绝对定位的宽高百分比计算是相对于 padding box 的</p> <p>非绝对定位元素则是相对于 content box 计算的</p></li></ol> <h2 id="_3-min-width-max-width和min-height-max-height"><a href="#_3-min-width-max-width和min-height-max-height" class="header-anchor">#</a> 3. min-width/max-width和min-height/max-height</h2> <h3 id="_3-1为流体而生的-min-width-max-width"><a href="#_3-1为流体而生的-min-width-max-width" class="header-anchor">#</a> 3.1为流体而生的 min-width/max-width</h3> <blockquote><p>网页宽度在 1200～1400 像素自适应，既满足大屏的大气，又满足笔记本的良好显示</p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
 <span class="token property">min-width</span><span class="token punctuation">:</span> 1200px<span class="token punctuation">;</span>
 <span class="token property">max-width</span><span class="token punctuation">:</span> 1400px<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>无须 width 设置，直接使用 min-width/max-width</p> <p>再比如一个图片的盒子宽度已定：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">img</span> <span class="token punctuation">{</span>
 <span class="token property">max-width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
 <span class="token property">height</span><span class="token punctuation">:</span> auto<span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>height:auto 是必需的，否则，如果原始图片有设定 height，max-width 生效的时候，图片就会被水平压缩。强制 height 为 auto 可以确保宽度不超出的同时使图片保持原来的比例。但这样也会有体验上的问题，那就是在加载时图片占据高度会从 0 变成计算高度，图文会有明显的瀑布式下落。</p> <h3 id="_3-2-与众不同的初始值"><a href="#_3-2-与众不同的初始值" class="header-anchor">#</a> 3.2 与众不同的初始值</h3> <blockquote><p>width/height 的默认值是 auto，而 min-width/max-width 和 min-heigh/max-height 的初始值则要复杂些</p></blockquote> <p>max-width 和 max-height 的初始值是 none</p> <p>min-width 和 min-height 的初始值是 auto</p> <h3 id="_3-3-超越-important，超越最大"><a href="#_3-3-超越-important，超越最大" class="header-anchor">#</a> 3.3 超越!important，超越最大</h3> <p>超越!important</p> <blockquote><p>min-width/max-width 和 min-height/max-height 属性间，以及与width 和 height 之间有一套相互覆盖的规则。这套规则用一句比较通俗的话概括就是:超越!important，超越最大。</p></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1.jpg<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span>480px<span class="token important">!important</span><span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
img { max-width: 256px; }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>以上代码作用后，img的宽度为 max-width的宽度 -- 256px，style、!important 通通靠边站！因为 max-width 会覆盖 width。</p> <p>超越最大</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
 <span class="token property">min-width</span><span class="token punctuation">:</span> 1400px<span class="token punctuation">;</span>
 <span class="token property">max-width</span><span class="token punctuation">:</span> 1200px<span class="token punctuation">;</span>
 <span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>最小宽度居然比最大宽度设置得还大, 最后谁会生效？</p> <p>遵循“超越最大”规则（注意不是“后来居上”规则），min-width 活下来，max-width 被忽略，于是，.container 元素表现为至少 1400 像素宽</p> <h3 id="_3-4-任意高度元素的展开收起动画技术"><a href="#_3-4-任意高度元素的展开收起动画技术" class="header-anchor">#</a> 3.4 任意高度元素的展开收起动画技术</h3> <blockquote><p>“展开收起”效果是网页中比较常见的一种交互形式，通常的做法是控制 display 属性值在 none 和其他值之间切换</p></blockquote> <p>传统实现可以使用 jQuery 的 slideUp()/slideDown()方法</p> <p>第一反应就是使用 height + overflow:hidden 实现。但是，很多时候，我们展开的元素内容是动态的，换句话说高度是不固定的，因此，height 使用的值是默认的 auto</p> <p>因此，下面代码呈现的效果也是生硬地展开和收起：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.element</span> <span class="token punctuation">{</span>
 <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
 <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
 <span class="token property">transition</span><span class="token punctuation">:</span> height .25s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.element.active</span> <span class="token punctuation">{</span>
 <span class="token property">height</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span> <span class="token comment">/* 没有 transition 效果，只是生硬地展开 */</span>
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>auto 是个关键字值，并非数值，正如 height:100%的 100%无法和 auto 相计算一样，从 0px 到 auto 也是无法计算的，因此无法形成过渡或动画效果。</p> <p><strong>我们可以使用max-height来解决这一问题</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.element</span> <span class="token punctuation">{</span>
 <span class="token property">max-height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
 <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
 <span class="token property">transition</span><span class="token punctuation">:</span> max-height .25s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.element.active</span> <span class="token punctuation">{</span>
 <span class="token property">max-height</span><span class="token punctuation">:</span> 666px<span class="token punctuation">;</span> <span class="token comment">/* 一个足够大的最大高度值 */</span>
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>展开后我的高度只要比max-height小，那么元素的高度就是height的计算高度，一个高度不定的任意元素的展开动画效果就能实现了。</p> <p><a href="https://demo.cssworld.cn/3/3-2.php" target="_blank" rel="noopener noreferrer">css世界官方demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>注意： max-height值在保证比height大的情况下尽可能和的小</strong></p> <p>因为max-height可能会影响动画的时间， 比方说，我们展开的元素高度是 100 像素，而 max-height 是 1000 像素，假如一个动画1000ms，则前 900 ms 我们是看不到收起效果的，因为max-height 从 1000 像素到 100 像素变化这段时间，元素不会有区域被隐藏，会给人动画延迟 900 ms 的感觉</p> <h2 id="_4-内联元素"><a href="#_4-内联元素" class="header-anchor">#</a> 4. 内联元素</h2> <h3 id="_4-1-哪些是内联元素"><a href="#_4-1-哪些是内联元素" class="header-anchor">#</a> 4.1 哪些是内联元素</h3> <p><strong>从定义：</strong></p> <p>内联元素的内联指的是外在盒子，外在盒子表现为inline的元素都是内联元素。</p> <blockquote><p>inline-block 和 inline-table 都是“内联元素”，因为它们的
“外在盒子”都是内联盒子。自然 display:inline 的元素也是“内联元素”，那么，
按钮元素是内联元素，因为其 display 默认值是 inline-block；img图片元素也是内联
元素，因为其 display 默认值是 inline 等。</p></blockquote> <p><strong>从表现看:</strong></p> <blockquote><p>就行为表现来看，“内联元素”的典型特征就是可以和文字在一行显示。</p></blockquote> <p>浮动元素貌似也是可以和文字在一个水平上显示的,但是浮动已经脱离文档流，不属于内联元素。</p> <h3 id="_4-2-内联世界深入的基础-内联盒模型-import"><a href="#_4-2-内联世界深入的基础-内联盒模型-import" class="header-anchor">#</a> 4.2 内联世界深入的基础—内联盒模型 (import)</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>这是一行普通的文字，这里有个 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>em<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span> 标签。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>看似普通，实际上包含了很多术语和概念，或者换种通俗的说法，包含了很多种盒子。</p> <ol><li><p>内容区域</p> <p>内容区域指一种围绕文字看不见的盒子，其大小仅受字符本身特性控制，本质上是一个字符盒子（character box）；但是有些元素，如图片这样的替换元素，其内容显然不是文字，不存在字符盒子之类的，因此，对于这些元素，内容区域可以看成元素自身。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>这是一行普通的文字，这里有个 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>em<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span> 标签。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>以上代码表现的区域，可以理解为内容区域。</p></li> <li><p>内联盒子</p> <p>如果外部含内联标签等），则属于“内联盒子”；如果是个光秃秃的文字，则属于“匿名内联盒子”</p></li> <li><p>行框盒子（line box）</p> <p>每一行就是一个“行框盒子”（实线框标注），每个“行框盒子”又是由一个一个“内联盒子”
组成的。</p></li> <li><p>包含盒子/包含块（containing box）</p> <p><code>&lt;p&gt;</code>标签就是一个“包含盒子”（实线框标注），此盒子由一行一行的“行框盒子”组成。</p></li></ol> <h3 id="_4-3-幽灵空白节点"><a href="#_4-3-幽灵空白节点" class="header-anchor">#</a> 4.3 幽灵空白节点</h3> <blockquote><p>在 HTML5 文档声明中，内联元素的所有解析和渲染表现就如同每个行框盒子的前面有一个“空白节点”一样。这个“空白节点”永远透明，不占据任何宽度，看不见也无法通过脚本获取，就好像幽灵一样，但又确确实实地存在，表现如同文本节点一样，因此，我称之为“幽灵空白节点”</p></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #cd0000<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">span</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>浏览器打开上述代码，发现div的高度不是0，原因就在于幽灵空白节点。</p> <p>“幽灵空白节点”实际上也是一个盒子，不过是个假想盒，名叫“strut”，中文直译为“支柱”，是一个存在于每个“行框盒子”前面，同时具有该元素的字体和行高属性的 0 宽度的内联盒。</p> <blockquote><p>Each line box starts with a zero-width inline box with the element’s font and line
height properties. We call that imaginary box a “strut”.</p></blockquote> <p><em>内容总结与 <a href="https://www.zhangxinxu.com/" target="_blank" rel="noopener noreferrer">张鑫旭<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>大神 -- 《css世界》</em></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新于: </span> <span class="time">8/15/2020, 5:50:00 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a0afe42 data-v-2a0afe42><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a0afe42><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a0afe42></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a0afe42></path></svg></div></div></div>
    <script src="/assets/js/app.ebd6c005.js" defer></script><script src="/assets/js/3.f6a0899c.js" defer></script><script src="/assets/js/1.38ae5032.js" defer></script><script src="/assets/js/18.cbd4edf9.js" defer></script>
  </body>
</html>
