<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>虚拟DOM和Diff算法 | noobakong</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="记录前端点滴">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.e2a2474a.css" as="style"><link rel="preload" href="/assets/js/app.ebd6c005.js" as="script"><link rel="preload" href="/assets/js/3.f6a0899c.js" as="script"><link rel="preload" href="/assets/js/1.38ae5032.js" as="script"><link rel="preload" href="/assets/js/55.926c0e23.js" as="script"><link rel="prefetch" href="/assets/js/10.1e2b572c.js"><link rel="prefetch" href="/assets/js/11.941c9f12.js"><link rel="prefetch" href="/assets/js/12.894a9104.js"><link rel="prefetch" href="/assets/js/13.bcb96da3.js"><link rel="prefetch" href="/assets/js/14.e8f68016.js"><link rel="prefetch" href="/assets/js/15.a271d641.js"><link rel="prefetch" href="/assets/js/16.4193ad16.js"><link rel="prefetch" href="/assets/js/17.dd28b90c.js"><link rel="prefetch" href="/assets/js/18.cbd4edf9.js"><link rel="prefetch" href="/assets/js/19.9a966686.js"><link rel="prefetch" href="/assets/js/20.a8a2097f.js"><link rel="prefetch" href="/assets/js/21.462d1828.js"><link rel="prefetch" href="/assets/js/22.2bb05b26.js"><link rel="prefetch" href="/assets/js/23.9bc42b39.js"><link rel="prefetch" href="/assets/js/24.ae4c01dc.js"><link rel="prefetch" href="/assets/js/25.9ff478f2.js"><link rel="prefetch" href="/assets/js/26.2ded3d1e.js"><link rel="prefetch" href="/assets/js/27.ca74b8db.js"><link rel="prefetch" href="/assets/js/28.04d5f483.js"><link rel="prefetch" href="/assets/js/29.deed672d.js"><link rel="prefetch" href="/assets/js/30.0253a5cf.js"><link rel="prefetch" href="/assets/js/31.3d715f59.js"><link rel="prefetch" href="/assets/js/32.2ebf423d.js"><link rel="prefetch" href="/assets/js/33.dba7a48b.js"><link rel="prefetch" href="/assets/js/34.e2f6ebc9.js"><link rel="prefetch" href="/assets/js/35.d52fe6e3.js"><link rel="prefetch" href="/assets/js/36.bec7acc7.js"><link rel="prefetch" href="/assets/js/37.f09e8208.js"><link rel="prefetch" href="/assets/js/38.7c584dbb.js"><link rel="prefetch" href="/assets/js/39.5e5ba1c9.js"><link rel="prefetch" href="/assets/js/4.a8b34b22.js"><link rel="prefetch" href="/assets/js/40.f8e67595.js"><link rel="prefetch" href="/assets/js/41.bc07f720.js"><link rel="prefetch" href="/assets/js/42.b12ff0a8.js"><link rel="prefetch" href="/assets/js/43.ea70066b.js"><link rel="prefetch" href="/assets/js/44.ee1b3672.js"><link rel="prefetch" href="/assets/js/45.a671aa3a.js"><link rel="prefetch" href="/assets/js/46.60aa2684.js"><link rel="prefetch" href="/assets/js/47.0945643f.js"><link rel="prefetch" href="/assets/js/48.a83efdad.js"><link rel="prefetch" href="/assets/js/49.b324f527.js"><link rel="prefetch" href="/assets/js/5.e4865572.js"><link rel="prefetch" href="/assets/js/50.d89f73c2.js"><link rel="prefetch" href="/assets/js/51.357703b9.js"><link rel="prefetch" href="/assets/js/52.a7f4250f.js"><link rel="prefetch" href="/assets/js/53.87cdfdcd.js"><link rel="prefetch" href="/assets/js/54.3ca723fb.js"><link rel="prefetch" href="/assets/js/56.40c01323.js"><link rel="prefetch" href="/assets/js/57.dc825a4d.js"><link rel="prefetch" href="/assets/js/58.d5a13d0a.js"><link rel="prefetch" href="/assets/js/59.24ad0e2f.js"><link rel="prefetch" href="/assets/js/6.6453168c.js"><link rel="prefetch" href="/assets/js/60.e7889745.js"><link rel="prefetch" href="/assets/js/61.8af2f643.js"><link rel="prefetch" href="/assets/js/62.9b5a8b09.js"><link rel="prefetch" href="/assets/js/7.62451418.js"><link rel="prefetch" href="/assets/js/8.72d4f02a.js"><link rel="prefetch" href="/assets/js/9.4bd4f82b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e2a2474a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1c920fb4><div data-v-1c920fb4><div id="loader-wrapper" class="loading-wrapper" data-v-71fac282 data-v-1c920fb4 data-v-1c920fb4><div class="loader-main" data-v-71fac282><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6ef27168 data-v-1c920fb4 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>noobakong</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>akong</span>
            
          <span data-v-6ef27168>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-1c920fb4><header class="navbar" data-v-1c920fb4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">noobakong</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  网络HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具相关/" class="nav-link"><i class="iconfont undefined"></i>
  工具相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/Project/" class="nav-link"><i class="iconfont undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/noobakong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  阿孔的GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/3104676568113975" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  阿孔的掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/noobakong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  阿孔的语雀
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1c920fb4></div> <aside class="sidebar" data-v-1c920fb4><div class="personal-info-wrapper" data-v-44c89ab2 data-v-1c920fb4><img src="/touxiang.jpg" alt="author-avatar" class="personal-img" data-v-44c89ab2> <h3 class="name" data-v-44c89ab2>
    akong
  </h3> <div class="num" data-v-44c89ab2><div data-v-44c89ab2><h3 data-v-44c89ab2>45</h3> <h6 data-v-44c89ab2>Article</h6></div> <div data-v-44c89ab2><h3 data-v-44c89ab2>52</h3> <h6 data-v-44c89ab2>Tag</h6></div></div> <hr data-v-44c89ab2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  网络HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具相关/" class="nav-link"><i class="iconfont undefined"></i>
  工具相关
</a></li><li class="dropdown-item"><!----> <a href="/categories/Project/" class="nav-link"><i class="iconfont undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/noobakong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  阿孔的GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/3104676568113975" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  阿孔的掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/noobakong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  阿孔的语雀
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6ef27168 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>虚拟DOM和Diff算法</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>akong</span>
            
          <span data-v-6ef27168>2018 - </span>
          2020
        </a></span></div></div> <div data-v-1c920fb4><main class="page"><div class="page-title" style="display:none;"><h1>虚拟DOM和Diff算法</h1> <div data-v-d5d1b660><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>akong</span></i> <i class="iconfont reco-date" data-v-d5d1b660><span data-v-d5d1b660>2019-01-26 18:50:46</span></i> <!----> <i class="iconfont reco-tag tags" data-v-d5d1b660><span class="tag-item" data-v-d5d1b660>虚拟dom</span><span class="tag-item" data-v-d5d1b660>diff算法</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><blockquote><p>Vue 和 React 中都引入了虚拟dom，那么虚拟dom到底是个什么东西？ 这篇文章可以让你对虚拟dom有个大致的认识，还会介绍设计到的diff算法的一些知识。</p></blockquote> <h3 id="什么是虚拟dom"><a href="#什么是虚拟dom" class="header-anchor">#</a> 什么是虚拟Dom</h3> <p>我们知道我们平时的页面都是有很多Dom组成，那虚拟Dom(virtual dom)到底是什么，简单来讲，就是将真实的dom节点用JavaScript来模拟出来，而Dom变化的对比，放到 Js 层来做。</p> <p>下面是一个传统的dom节点，大家肯定都不陌生。
<img src="https://user-gold-cdn.xitu.io/2019/1/25/16882e3523f8ce5f?w=349&amp;h=150&amp;f=png&amp;s=20713" alt="">
而这个dom对应的虚拟dom，可以表示成下面的样子</p> <p><img src="https://user-gold-cdn.xitu.io/2019/1/25/16882e5a41e60901?w=250&amp;h=270&amp;f=png&amp;s=25779" alt="">
很简单，大家都能看懂，<code>tag</code>表示标签名，<code>attrs</code>就是dom的属性，每个dom如果有children的话，就会在children中以数组的形式展示，数组的每一项就又是一个虚拟dom结构。</p> <blockquote><p>这里使用 Js 来实现虚拟dom的原因是 Js 在前端领域，是唯一一门<strong>图灵完备</strong>的语言；所谓图灵完备语言，就是指可以进行复杂逻辑操作，实现各种逻辑算法语言。</p></blockquote> <h3 id="为何使用虚拟dom"><a href="#为何使用虚拟dom" class="header-anchor">#</a> 为何使用虚拟Dom</h3> <p>有人会问，dom挺好啊，我们刚学前端的时候肯定会接触JQuery，JQuery就是典型的操作dom的一个框架工具库，我们拿JQuery来设计一个场景，来解释一下虚拟dom的用处及价值。</p> <h4 id="这有一个需求场景"><a href="#这有一个需求场景" class="header-anchor">#</a> <strong>这有一个需求场景</strong></h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token string">'20'</span><span class="token punctuation">,</span>
        address<span class="token operator">:</span> <span class="token string">'杭州'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'李四'</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token string">'22'</span><span class="token punctuation">,</span>
        address<span class="token operator">:</span> <span class="token string">'北京'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'隔壁老王'</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token string">'24'</span><span class="token punctuation">,</span>
        address<span class="token operator">:</span> <span class="token string">&quot;西溪水岸&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>我们现在想要将这个数据渲染成一个表格，并点击页面上的按钮更换我们的部分数据，我们使用Jquery来做。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn-change<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>change<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
    var data = [
      {
        name: '张三',
        age: '20',
        address: '杭州'
      },
      {
        name: '李四',
        age: '22',
        address: '北京'
      },
      {
        name: '隔壁老王',
        age: '24',
        address: &quot;西溪水岸&quot;
      }
    ]

    function render(data) {
      var $container = $('#container')

      //清空现有内容
      $container.html('')

      // 拼接 table
      var $table = $('<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span>')
      $table.append($('<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>age<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>address<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>'))
      data.forEach(function (item) {
        $table.append($('<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>'+ item.name +'<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>'+item.age+'<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>'+item.address+'<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>'))
      })
      
      // 渲染到页面
      $container.append($table)
    }

    $('#btn-change').click(function () {
      data[1].age = 30
      data[2].address = '上海'
      render(data)
    })
    
    // 初始化时候渲染
    render(data)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><p>可以看到，我们将<code>data</code>的第2项的<code>age</code>和 第3项的<code>address</code>数据更换了，点击change按钮：</p> <p><img src="https://user-gold-cdn.xitu.io/2019/1/25/168830001c51199e?w=523&amp;h=395&amp;f=gif&amp;s=39125" alt=""></p> <h4 id="vdom解决的问题"><a href="#vdom解决的问题" class="header-anchor">#</a> vdom解决的问题</h4> <p>我们可以从图中看到，我们只是更改了表格的部分数据，但是整个<code>tabel</code>节点就全部闪烁，说明整个<code>table</code>都被替换了一遍。</p> <p>这个合乎常理的JQuery操，及时是web页面性能的巨大杀手。因为它更改了不需要更改的dom节点，如果你还不能事情的严重性，可以继续往下看。</p> <p>下面的代码的操作很简单，创建一个空的<code>div</code>标签，循环遍历其中的属性并将其拼打印出来</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">var</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> item <span class="token punctuation">,</span>result <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>item <span class="token keyword">in</span> div<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      result <span class="token operator">+=</span> <span class="token string">' | '</span> <span class="token operator">+</span> item
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><img src="https://user-gold-cdn.xitu.io/2019/1/25/168830523c3581ef?w=483&amp;h=209&amp;f=png&amp;s=78721" alt=""></p> <p>密密麻麻的属性，更何况这还只是一级属性，可想而知直接操作dom的方式是有多么费时，dom操作是费时的，但是Js作为一门语言，运行速度是非常快的，我们如果在Js层做dom对比，尽量减少不必要的dom操作，而不是每一次都全部翻修，我们的效率就会大大增加。而vdom就可以完美解决这个问题。</p> <h3 id="如何使用虚拟dom"><a href="#如何使用虚拟dom" class="header-anchor">#</a> 如何使用虚拟dom</h3> <p>说了这么多虚拟dom的好，有同学会问，如何使用虚拟dom呢？</p> <p>要了解如何使用vdom，我们可以借助现有的vdom实现库，来了解其API，进而了解如何将vdom运用于开发中。</p> <p>这里我们选择一个Vue2中使用的虚拟dom库 <a href="https://github.com/snabbdom/snabbdom" target="_blank" rel="noopener noreferrer">snabbdom<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，下面图是截得它github主页的示范案例：</p> <p><img src="https://user-gold-cdn.xitu.io/2019/1/25/168830ee551a1f01?w=584&amp;h=338&amp;f=png&amp;s=187080" alt=""></p> <p>仔细观察后我们可以发现，这个snabbdom官方案例中，核心内容就是两个函数 -- <code>h函数</code> 和 <code>patch函数</code></p> <h4 id="h函数"><a href="#h函数" class="header-anchor">#</a> h函数</h4> <p>可以看到 <code>h</code> 函数，有三个参数</p> <ul><li>标签选择器</li> <li>属性</li> <li>子节点</li></ul> <p>比如说第一个<code>h函数</code>生成的vnode，就是一个<code>div</code>标签，绑定了click事件为<code>someFn</code>,第一个child为带有style的<code>span</code>，<code>sapn</code>里是一个文本节点<code>This is bold</code>,第二个child就直接是一个文本节点，第三个child就是一个带有<code>herf</code>的<code>a</code>链接</p> <h4 id="patch函数"><a href="#patch函数" class="header-anchor">#</a> patch函数</h4> <p><code>patch</code> 分为两种情况</p> <ul><li>第一种是第一次渲染的时候 <code>patch</code>将vnode丢到<code>container</code>空容器中<div class="language-js line-numbers-mode"><pre class="language-js"><code>   <span class="token keyword">var</span> vnode <span class="token operator">=</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'ul#list'</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span>
    <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'li.item'</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">'大冰哥'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'li.item'</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">'伦哥'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'li.item'</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">'阿孔'</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token function">patch</span><span class="token punctuation">(</span>container<span class="token punctuation">,</span> vnode<span class="token punctuation">)</span> <span class="token comment">// vnode 将 container 节点替换</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ul> <blockquote><p>第一次patch渲染的时候，是将生成的vnode往空容器里丢
可以对比之前的Jquery第一次渲染表格的时候，将table html append到容器中去</p></blockquote> <ul><li>第二种是更新节点的时候，<code>newVnode</code>将<code>oldVnode</code>替换<div class="language-js line-numbers-mode"><pre class="language-js"><code>btn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> newVnode <span class="token operator">=</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'ul#list'</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span>
    <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'li.item'</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">'大冰哥'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'li.item'</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">'伦哥'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'li.item'</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">'孔祥宇'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'li.item'</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">'小老弟'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token function">patch</span><span class="token punctuation">(</span>vnode<span class="token punctuation">,</span> newVnode<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li></ul> <blockquote><p>这里的patch就会将的vonde和之前的vnode进行比对，只修改改动的地方，没动的地方保持不变，这里的核心就是涉及的diff算法</p></blockquote> <p><img src="https://user-gold-cdn.xitu.io/2019/1/25/168834f24afc5b4e?w=480&amp;h=284&amp;f=gif&amp;s=356967" alt=""></p> <p>我们可以清楚的看到，相对于之前的JQuery整个页面dom全部替换的情况，用vdom的<code>pathc</code>函数只修改了我们相对老的vnode变动的地方，没改动的地方就没用动(从页面的闪烁可以看出来)</p> <h4 id="使用vdom重做之前jq案例"><a href="#使用vdom重做之前jq案例" class="header-anchor">#</a> 使用vdom重做之前Jq案例</h4> <p>vdom核心的api <code>h</code>函数和<code>patch</code>函数我们已经有个基本的了解了，为了巩固对其的认识，我们接下来用<code>snabbdom</code>重做我们之前的JQuery案例</p> <p>直接先上代码</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn-change<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>change<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcss.com/snabbdom/0.7.3/snabbdom.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcss.com/snabbdom/0.7.2/snabbdom-class.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcss.com/snabbdom/0.7.2/snabbdom-props.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcss.com/snabbdom/0.7.2/snabbdom-style.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcss.com/snabbdom/0.7.2/snabbdom-eventlisteners.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcss.com/snabbdom/0.7.3/h.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">let</span> container <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'container'</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> btn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn-change'</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> snabbdom <span class="token operator">=</span> window<span class="token punctuation">.</span>snabbdom
    <span class="token keyword">let</span> patch <span class="token operator">=</span> snabbdom<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      snabbdom_class<span class="token punctuation">,</span>
      snabbdom_props<span class="token punctuation">,</span>
      snabbdom_style<span class="token punctuation">,</span>
      snabbdom_eventlisteners
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> h <span class="token operator">=</span> snabbdom<span class="token punctuation">.</span>h
    <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token string">'20'</span><span class="token punctuation">,</span>
        address<span class="token operator">:</span> <span class="token string">'杭州'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'李四'</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token string">'22'</span><span class="token punctuation">,</span>
        address<span class="token operator">:</span> <span class="token string">'北京'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'隔壁老王'</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token string">'24'</span><span class="token punctuation">,</span>
        address<span class="token operator">:</span> <span class="token string">&quot;西溪水岸&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
    data<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'姓名'</span><span class="token punctuation">,</span>
      age<span class="token operator">:</span> <span class="token string">'年龄'</span><span class="token punctuation">,</span>
      address<span class="token operator">:</span> <span class="token string">'地址'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> vnode
    <span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 创建虚拟table节点 第三个参数，也就是虚拟table的孩子 应该是虚拟的 行节点</span>
      <span class="token keyword">let</span> newVnode <span class="token operator">=</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'table'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> data<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> tds <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 列，作为虚拟行的子项</span>
        <span class="token keyword">let</span> i
        <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token keyword">in</span> item<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            tds<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'td'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> item<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'tr'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> tds<span class="token punctuation">)</span> <span class="token comment">// 虚拟行节点的 孩子 应该是虚拟的 列节点</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>vnode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">patch</span><span class="token punctuation">(</span>vnode<span class="token punctuation">,</span>newVnode<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 初次渲染</span>
        <span class="token function">patch</span><span class="token punctuation">(</span>container<span class="token punctuation">,</span>newVnode<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      vnode <span class="token operator">=</span> newVnode
    <span class="token punctuation">}</span>

    btn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">,</span>
      data<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'一个女孩'</span><span class="token punctuation">,</span>
      <span class="token function">render</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    
    <span class="token comment">// 初始化时候渲染</span>
    <span class="token function">render</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br></div></div><p>代码有点长，其实内容还是我们之前讲的，代码主要干了下面的事情</p> <ul><li>引入snabbdom核心文件，初始化h函数和patch函数</li> <li>第一次加载的时候render  其实本质就是<code>patch(container,newVnode)</code></li> <li>之后点击<code>change</code>的时候，生成新的vnode，再<code>patch(vnode,newVnode)</code></li></ul> <p>这里的<code>render</code>函数重点讲解一下</p> <p><img src="https://user-gold-cdn.xitu.io/2019/1/25/168835add3ff1d95?w=406&amp;h=326&amp;f=png&amp;s=56927" alt=""></p> <ul><li>newVnode生成的时候，第三个参数是childs</li> <li>而<code>table</code>的childs是行节点</li> <li><code>tr</code>行节点也是vnode，它再生成的时候也要使用<code>h</code>函数，第三个参数是<code>td</code>列vnode</li> <li><code>td</code>列vnode的第三个参数，就直接是文本节点啦，遍历item的每一项push到<code>tds</code>数组中就可以了
<img src="https://user-gold-cdn.xitu.io/2019/1/25/1688362569450bdc?w=480&amp;h=284&amp;f=gif&amp;s=356967" alt=""></li></ul> <p>到了这里，你对vdom应该有个大体的认识了，其实，与其说vdom快，更准确的说是相比于Jquer这种推翻dom的方式等，保证不慢而已。</p> <h4 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h4> <p>vdom的核心api</p> <ul><li>h('标签名', '属性', [子元素])</li> <li>h('标签名', '属性', '文本')</li> <li>patch(container, vnode)</li> <li>patch(oldVnode,newVnode)</li></ul> <h3 id="简单介绍diff算法"><a href="#简单介绍diff算法" class="header-anchor">#</a> 简单介绍diff算法</h3> <h4 id="什么是diff算法"><a href="#什么是diff算法" class="header-anchor">#</a> 什么是diff算法</h4> <p>我们在平时工作中，其实很多时候都会使用到diff算法</p> <p>比如你在git提交代码的时候使用的 <code>git diff</code> 命令，再或者是网上的一些代码比对工具，而我们的虚拟dom，核心就是diff算法，我们前面讲过，找出有必要更新的节点更新，没有更新的节点就不要动。这其中的核心就是如何找出哪些更新哪些不更新，这个过程就需要diff算法来完成</p> <h4 id="通过patch简单讲diff"><a href="#通过patch简单讲diff" class="header-anchor">#</a> 通过<code>patch</code>简单讲diff</h4> <p>我们趁热打铁，还是使用之前的snabbdom库来简单的讲下diff算法的大体思路，在snabbdom中diff主要体现在<code>patch</code>中，我们接下来看一下patch的两种情况  <code>patch(container, vnode)</code> 和 <code>patch(vnode, newVnode)</code></p> <blockquote><p>篇幅有限，(其实是能力有限), 这里就简单的讲解，因为涉及到完成的diff算法的话东西实在是太多太多，有兴趣的可以去看一下snabbdom的源码</p></blockquote> <h4 id="patch-container-vnode"><a href="#patch-container-vnode" class="header-anchor">#</a> patch(container, vnode)</h4> <img src="https://user-gold-cdn.xitu.io/2019/1/25/16883732ede9ba72?w=1292&amp;h=664&amp;f=png&amp;s=435882" width="70%"> <p>我们知道这个patch的过程是将一个vnode(vdom)添加到空容器生成真实dom的过程，主要的代码流程如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">creatElement</span><span class="token punctuation">(</span><span class="token parameter">vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> tag <span class="token operator">=</span> vnode<span class="token punctuation">.</span>tag
  <span class="token keyword">let</span> attrs <span class="token operator">=</span> vnode<span class="token punctuation">.</span>attrs <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">let</span> children <span class="token operator">=</span> vnode<span class="token punctuation">.</span>children <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token comment">// 无标签 直接跳出</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>tag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 创建元素</span>
  <span class="token keyword">let</span> elem <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span>tag<span class="token punctuation">)</span>
  <span class="token comment">// 添加属性</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> attrName <span class="token keyword">in</span> attrs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>attrs<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>attrName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      elem<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span>arrtName<span class="token punctuation">,</span> arrts<span class="token punctuation">[</span>attrName<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 递归创建子元素</span>
  children<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">childVnode</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    elem<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span><span class="token function">createElement</span><span class="token punctuation">(</span>childVnode<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> elem
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><blockquote><p>简化后的代码很简单，大家也都能够理解，其中的一个重要的点就是 <strong>自递归调用生成孩子节点</strong>，终止条件就是<code>tag</code>为<code>null</code>的情况</p></blockquote> <h4 id="patch-vnode-newvnode"><a href="#patch-vnode-newvnode" class="header-anchor">#</a> patch(vnode, newVnode)</h4> <p>这个patch过程就是比较差异的过程，我们这里就只模拟最简单的场景</p> <img src="https://user-gold-cdn.xitu.io/2019/1/25/168837606a050819?w=1066&amp;h=674&amp;f=png&amp;s=506361" width="70%"> <p>第三个item改变，又新增第四个item</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 简化流程 假设跟标签相同的两个虚拟dom</span>
<span class="token keyword">function</span> <span class="token function">updateChildren</span> <span class="token punctuation">(</span><span class="token parameter">vnode<span class="token punctuation">,</span> newVnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> children <span class="token operator">=</span> vnode<span class="token punctuation">.</span>children <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">let</span> newChildren <span class="token operator">=</span> newVnode<span class="token punctuation">.</span>children <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

  <span class="token comment">// 遍历现有的孩子</span>
  children<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">oldChild<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> newChild <span class="token operator">=</span> newChildren<span class="token punctuation">[</span>index<span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>newChild <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 两者tag一样，值得比较</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>oldChild<span class="token punctuation">.</span>tag <span class="token operator">===</span> newChild<span class="token punctuation">.</span>tag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 递归继续比较子项</span>
      <span class="token function">updateChildren</span><span class="token punctuation">(</span>oldchild<span class="token punctuation">,</span> newChild<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 两者tag不一样</span>
      <span class="token function">replaceNode</span><span class="token punctuation">(</span>oldChild<span class="token punctuation">,</span> newChild<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><blockquote><p>这里面的点就也递归，这里只是简单的拿<code>tag</code>来判断更新条件，其实实际的比这复杂很多很多； 而<code>replace</code>函数实际的操作就是将<code>newVnode</code>新生成的真实dom将老的dom替换掉，这里涉及更多的是原生dom操作，就不在赘述了。</p></blockquote> <p>到这里，基本的diff概念应该大家有个认识了，再次强调，这里为了便于理解，将diff算法的流程简化了很多，实际的diff算法的复杂程度远远高于以上这些，比如说</p> <ul><li>节点的新增和删除</li> <li>重新排序时以及这个过程的优化</li> <li>节点属性样式事件等的变化</li> <li>还有怎么将算法优化到极致等等。。</li></ul> <p>大家感兴趣可以去深入了解。</p> <h3 id="总结-2"><a href="#总结-2" class="header-anchor">#</a> 总结</h3> <p>本文知识抛砖引玉，通过阅读本文，让不了解虚拟dom的同学对虚拟dom有一个很好的认知，对diff算法有一个大体的认识。能达到这个效果，我觉得这篇文章就很有价值了。想要深入了解虚拟dom或者diff算法的同学可以翻阅snabbdom的 <code>patch.js</code>的源码，加深学习。</p> <h3 id="番外-vue的key"><a href="#番外-vue的key" class="header-anchor">#</a> 番外 Vue的key</h3> <blockquote><p>写文章的时候碰到有vue key绑定的问题，这里就借助这股热劲，结合虚拟dom和diff算法，来了解一下Vue中的key</p></blockquote> <p><strong>Vue 中的 key</strong></p> <p>首先Vue官网的解释：</p> <blockquote><p>当 Vue.js 用 <code>v-for</code> 正在更新已渲染过的元素列表时，它默认用“就地复用”策略。如果数据项的顺序被改变，Vue 将不会移动 DOM 元素来匹配数据项的顺序， 而是简单复用此处每个元素，并且确保它在特定索引下显示已被渲染过的每个元素。</p></blockquote> <p>这里的就地复用的策略复用的是没有发生改变的元素，其他的还要依次重排。</p> <blockquote><p>为了给 Vue 一个提示，以便它能跟踪每个节点的身份，从而重用和重新排序现有元素，你需要为每项提供一个唯一 <code>key</code> 属性。理想的 <code>key</code> 值是每项都有的唯一 id。</p></blockquote> <p>我们在使用的使用经常会使用<code>index</code>(即数组的下标)来作为<code>key</code>,但其实这是不推荐的一种使用方法</p> <p>如何理解，我们看下面一个例子：</p> <p>这里有一个数组数据</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'test1'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'test2'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'test3'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>我们现在想要在其后面追加一条数据</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'test1'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'test2'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'test3'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'添加到最后的一条数据'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>这个时候用 <code>index</code> 作为 <code>key</code>, 是没有问题的，因为<code>index</code>在后面累加了1</p> <p>但是如果插入的数据是插在中间而不是最后，</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'test1'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'不甘落后跑到第二的的一条数据'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'test2'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'test3'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>这个时候就会会出现一个情况：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>之前的数据                         之后的数据

key: 0  index: 0 name: test1     key: 0  index: 0 name: test1
key: 1  index: 1 name: test2     key: 1  index: 1 name: 不甘落后跑到第二的的一条数据
key: 2  index: 2 name: test3     key: 2  index: 2 name: test2
                                 key: 3  index: 3 name: test3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这样一来，追加数据以后，除了第一条数据能够<code>就地复用</code>，后三条都要重新渲染，这显然不是我们想要的结果。</p> <p>用<strong>唯一key</strong>来改善：</p> <blockquote><p>这次我们把每一项的<code>key</code> 绑定成唯一标示id</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>之前的数据                         之后的数据

key<span class="token operator">:</span> <span class="token number">1</span>  id<span class="token operator">:</span> <span class="token number">1</span> index<span class="token operator">:</span> <span class="token number">0</span> name<span class="token operator">:</span> test1   key<span class="token operator">:</span> <span class="token number">1</span>  id<span class="token operator">:</span> <span class="token number">1</span> index<span class="token operator">:</span> <span class="token number">0</span>  name<span class="token operator">:</span> test1
key<span class="token operator">:</span> <span class="token number">2</span>  id<span class="token operator">:</span> <span class="token number">2</span> index<span class="token operator">:</span> <span class="token number">1</span> name<span class="token operator">:</span> test2   key<span class="token operator">:</span> <span class="token number">4</span>  id<span class="token operator">:</span> <span class="token number">4</span> index<span class="token operator">:</span> <span class="token number">1</span>  name<span class="token operator">:</span> 不甘落后的一条数据
key<span class="token operator">:</span> <span class="token number">3</span>  id<span class="token operator">:</span> <span class="token number">3</span> index<span class="token operator">:</span> <span class="token number">2</span> name<span class="token operator">:</span> test3   key<span class="token operator">:</span> <span class="token number">2</span>  id<span class="token operator">:</span> <span class="token number">2</span> index<span class="token operator">:</span> <span class="token number">2</span>  name<span class="token operator">:</span> test2
                                     key<span class="token operator">:</span> <span class="token number">3</span>  id<span class="token operator">:</span> <span class="token number">3</span> index<span class="token operator">:</span> <span class="token number">3</span>  name<span class="token operator">:</span> test3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>现在除了新增了<code>id为4的不甘落后的数据</code>是新加入的，其他的都复用了之前的dom，因为这里通过<code>唯一key</code>来进行关联，不会随着顺序的改变而重新渲染。</p> <p>所以我们需要使用key来给每个节点做一个唯一标识，Vue的Diff算法就可以正确的识别此节点，找到正确的位置区插入新的节点，所以一句话，<strong>key的作用主要是为了高效的更新虚拟DOM</strong></p> <p><strong>灵魂画手上线：</strong></p> <p>可以看到，当我们老的数据转为新的数据时   [a,b,c,d] --&gt; [a,e,b,c,d]</p> <p>如果我们没有使用一个正确的<code>key</code>，可能除了a数据可以复用以外，后面的四个数据都要重新渲染</p> <p>而如果使用了一个正确的<code>key</code>的时候，就可以实现要更改的只有一处，也就是新增数据 e,其他的就会如箭头所示，继续对应复用。</p> <p><img src="https://user-gold-cdn.xitu.io/2019/1/25/1688389cbd7fd7d4?w=1672&amp;h=1528&amp;f=png&amp;s=2805143" alt="vue中的key"></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新于: </span> <span class="time">8/15/2020, 5:50:00 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a0afe42 data-v-2a0afe42><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a0afe42><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a0afe42></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a0afe42></path></svg></div></div></div>
    <script src="/assets/js/app.ebd6c005.js" defer></script><script src="/assets/js/3.f6a0899c.js" defer></script><script src="/assets/js/1.38ae5032.js" defer></script><script src="/assets/js/55.926c0e23.js" defer></script>
  </body>
</html>
